<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="enter name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-M0-cRM">
                                <rect key="frame" x="375.66666666666669" y="105" width="101" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unkown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOI-md-vkG">
                                <rect key="frame" x="395" y="200" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sON-qp-m3R">
                                <rect key="frame" x="370.66666666666669" y="262" width="111" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Game"/>
                                <connections>
                                    <segue destination="izt-M8-xOO" kind="show" identifier="startToGame" id="kpl-nq-qGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-jf-OrM">
                                <rect key="frame" x="393.33333333333331" y="140" width="65.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ees-0x-yT7">
                                <rect key="frame" x="20" y="123" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-PK-B7g">
                                <rect key="frame" x="585" y="123" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmd-M0-cRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hY-B6-B4p"/>
                            <constraint firstItem="ees-0x-yT7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Vn-iN-2cK"/>
                            <constraint firstItem="SOI-md-vkG" firstAttribute="top" secondItem="cm4-jf-OrM" secondAttribute="bottom" constant="39" id="8Ha-ce-Cra"/>
                            <constraint firstItem="cm4-jf-OrM" firstAttribute="top" secondItem="Pmd-M0-cRM" secondAttribute="bottom" constant="1" id="FZM-2I-JHR"/>
                            <constraint firstItem="HOl-PK-B7g" firstAttribute="leading" secondItem="Pmd-M0-cRM" secondAttribute="trailing" constant="108.33" id="HNO-Sn-aEA"/>
                            <constraint firstItem="sON-qp-m3R" firstAttribute="top" secondItem="SOI-md-vkG" secondAttribute="bottom" constant="41" id="Ntr-v6-j3M"/>
                            <constraint firstItem="Pmd-M0-cRM" firstAttribute="leading" secondItem="ees-0x-yT7" secondAttribute="trailing" constant="115.67" id="bUH-NB-gId"/>
                            <constraint firstItem="Pmd-M0-cRM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="dH4-9N-Z4m"/>
                            <constraint firstItem="SOI-md-vkG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmx-b1-JJI"/>
                            <constraint firstItem="sON-qp-m3R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kth-9N-5NL"/>
                            <constraint firstItem="HOl-PK-B7g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s6V-09-avX"/>
                            <constraint firstItem="cm4-jf-OrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFw-s7-rXy"/>
                            <constraint firstItem="Pmd-M0-cRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vqi-Z5-4s5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fV-aT-UVg"/>
                    <connections>
                        <outlet property="eastSideImageView" destination="HOl-PK-B7g" id="NK2-NS-rh3"/>
                        <outlet property="greetingLabel" destination="cm4-jf-OrM" id="Y2O-R5-Kao"/>
                        <outlet property="locationLabel" destination="SOI-md-vkG" id="xbK-xy-fNr"/>
                        <outlet property="nameTextField" destination="Pmd-M0-cRM" id="etI-Tc-o2g"/>
                        <outlet property="startGameButton" destination="sON-qp-m3R" id="JE5-IM-Z4n"/>
                        <outlet property="westSideImageView" destination="ees-0x-yT7" id="Avd-Ki-kvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.394366197183103" y="-28.244274809160306"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="k0c-Zn-Hjd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="izt-M8-xOO" customClass="GameViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2V-t8-YYR">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-G0-djI">
                                <rect key="frame" x="70" y="69" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-JJ-Dx9">
                                <rect key="frame" x="70" y="100" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-Z6-AWT">
                                <rect key="frame" x="759" y="69" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-Rs-Jed">
                                <rect key="frame" x="759" y="100" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sny-CL-nRl">
                                <rect key="frame" x="160" y="99" width="140" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Pi7-QO-cpc"/>
                                    <constraint firstAttribute="width" constant="140" id="k0Q-cl-ew9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="spj-NE-ecz">
                                <rect key="frame" x="552" y="99" width="140" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JMM-LS-9UZ"/>
                                    <constraint firstAttribute="height" constant="220" id="ngv-Qq-JnZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-Gy-mo3">
                                <rect key="frame" x="368.66666666666669" y="352" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtM-iG-brR">
                                <rect key="frame" x="389.33333333333331" y="191" width="73.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-0w-HOU">
                                <rect key="frame" x="396" y="99" width="87" height="75"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54w-kV-cZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibK-Z6-AWT" firstAttribute="top" secondItem="54w-kV-cZk" secondAttribute="top" constant="10" id="5Pr-0x-dpe"/>
                            <constraint firstItem="RtM-iG-brR" firstAttribute="centerY" secondItem="54w-kV-cZk" secondAttribute="centerY" id="8Vn-TP-R5U"/>
                            <constraint firstItem="bo1-0w-HOU" firstAttribute="centerX" secondItem="J2V-t8-YYR" secondAttribute="centerX" id="A8m-7N-Xof"/>
                            <constraint firstItem="CEf-JJ-Dx9" firstAttribute="top" secondItem="2Qu-G0-djI" secondAttribute="bottom" constant="10" id="AnJ-WL-ImK"/>
                            <constraint firstItem="CEf-JJ-Dx9" firstAttribute="leading" secondItem="2Qu-G0-djI" secondAttribute="leading" id="C6M-r5-Gz6"/>
                            <constraint firstItem="H3E-Rs-Jed" firstAttribute="top" secondItem="ibK-Z6-AWT" secondAttribute="bottom" constant="10" id="IYV-HA-uuW"/>
                            <constraint firstItem="0E6-Gy-mo3" firstAttribute="centerX" secondItem="54w-kV-cZk" secondAttribute="centerX" id="SzJ-iK-D5v"/>
                            <constraint firstItem="RtM-iG-brR" firstAttribute="top" secondItem="bo1-0w-HOU" secondAttribute="bottom" constant="5" id="VHG-QQ-3IA"/>
                            <constraint firstItem="2Qu-G0-djI" firstAttribute="leading" secondItem="54w-kV-cZk" secondAttribute="leading" constant="70" id="Vmf-fL-RfM"/>
                            <constraint firstAttribute="bottom" secondItem="0E6-Gy-mo3" secondAttribute="bottom" constant="20" id="Vqt-qi-b11"/>
                            <constraint firstItem="RtM-iG-brR" firstAttribute="centerX" secondItem="54w-kV-cZk" secondAttribute="centerX" id="W28-pk-hoj"/>
                            <constraint firstItem="54w-kV-cZk" firstAttribute="trailing" secondItem="spj-NE-ecz" secondAttribute="trailing" constant="160" id="a6o-cU-G5I"/>
                            <constraint firstItem="Sny-CL-nRl" firstAttribute="leading" secondItem="54w-kV-cZk" secondAttribute="leading" constant="160" id="apk-E3-Kcn"/>
                            <constraint firstItem="Sny-CL-nRl" firstAttribute="centerY" secondItem="54w-kV-cZk" secondAttribute="centerY" id="gQE-aJ-hrc"/>
                            <constraint firstItem="2Qu-G0-djI" firstAttribute="top" secondItem="54w-kV-cZk" secondAttribute="top" constant="10" id="ozn-UM-PpN"/>
                            <constraint firstItem="spj-NE-ecz" firstAttribute="centerY" secondItem="54w-kV-cZk" secondAttribute="centerY" id="qx6-L5-4dC"/>
                            <constraint firstItem="54w-kV-cZk" firstAttribute="trailing" secondItem="ibK-Z6-AWT" secondAttribute="trailing" constant="70" id="uyM-ML-udM"/>
                            <constraint firstItem="H3E-Rs-Jed" firstAttribute="leading" secondItem="ibK-Z6-AWT" secondAttribute="leading" id="vzD-4R-Xk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeU-eu-eaL"/>
                    <connections>
                        <outlet property="pcCardImageView" destination="spj-NE-ecz" id="hpF-Ke-wpe"/>
                        <outlet property="pcNameLabel" destination="ibK-Z6-AWT" id="wVA-uD-NVt"/>
                        <outlet property="pcScoreLabel" destination="H3E-Rs-Jed" id="aTY-Wm-IEV"/>
                        <outlet property="playerCardImageView" destination="Sny-CL-nRl" id="DTy-kW-a9P"/>
                        <outlet property="playerNameLabel" destination="2Qu-G0-djI" id="ngX-ZK-tqP"/>
                        <outlet property="playerScoreLabel" destination="CEf-JJ-Dx9" id="TgG-2q-hiF"/>
                        <outlet property="roundLabel" destination="0E6-Gy-mo3" id="4ru-ZY-apc"/>
                        <outlet property="timerImageView" destination="bo1-0w-HOU" id="Q8b-Ci-Ynd"/>
                        <outlet property="timerLabel" destination="RtM-iG-brR" id="Mhc-PU-mcg"/>
                        <segue destination="QIF-2a-PsQ" kind="show" identifier="gameToResult" id="11T-o7-9ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPm-uS-yiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.760563380281692" y="771.75572519083971"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9z7-8q-hjl">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QIF-2a-PsQ" customClass="ResultViewController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ON-6B-T9y">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kva-u8-O4c">
                                <rect key="frame" x="405.33333333333331" y="186" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-ge-5GC">
                                <rect key="frame" x="360" y="271" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back To Menu"/>
                                <connections>
                                    <action selector="backPressed:" destination="QIF-2a-PsQ" eventType="touchUpInside" id="rfE-wI-Z7Q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backToMenu" id="Ghp-nH-h6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-1l-Uep">
                                <rect key="frame" x="383" y="101" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q17-g2-qaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kva-u8-O4c" firstAttribute="centerY" secondItem="9ON-6B-T9y" secondAttribute="centerY" id="5eJ-BP-QnP"/>
                            <constraint firstItem="kva-u8-O4c" firstAttribute="centerX" secondItem="9ON-6B-T9y" secondAttribute="centerX" id="99g-Uz-pFV"/>
                            <constraint firstItem="kva-u8-O4c" firstAttribute="top" secondItem="pdW-1l-Uep" secondAttribute="bottom" constant="64" id="J0K-uA-Red"/>
                            <constraint firstItem="XZg-ge-5GC" firstAttribute="centerX" secondItem="9ON-6B-T9y" secondAttribute="centerX" id="bjm-1I-JVJ"/>
                            <constraint firstItem="XZg-ge-5GC" firstAttribute="top" secondItem="kva-u8-O4c" secondAttribute="bottom" constant="64" id="f38-Sr-lxi"/>
                            <constraint firstItem="pdW-1l-Uep" firstAttribute="centerX" secondItem="9ON-6B-T9y" secondAttribute="centerX" id="hTY-ao-Qks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUW-RW-tGq"/>
                    <connections>
                        <outlet property="scoreLabel" destination="kva-u8-O4c" id="Hgy-OC-Qdj"/>
                        <outlet property="winnerLabel" destination="pdW-1l-Uep" id="2WB-si-Vna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px4-PD-jsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.690140845070424" y="1617.5572519083969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
